<?xml version="1.0" encoding="UTF-8"?>

<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
   http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">


   <persistence-unit name="Customer" transaction-type="RESOURCE_LOCAL">

      <class>com.mycompany.GroupGBankApp.Customer</class>
      <class>com.mycompany.GroupGBankApp.Account</class>

      <properties>
         <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:SQL_PORT/WebAPIBank"/>
         <property name="javax.persistence.jdbc.user" value="SQL_USERNAME"/>
         <property name="javax.persistence.jdbc.password" value="SQL_PASSWORD"/>
         <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
         <property name="javax.persistence.validation.mode" value="none"/>
         <property name="hibernate.hbm2ddl.auto" value="update"/>
      </properties>

   </persistence-unit>

   <persistence-unit name="Transaction" transaction-type="RESOURCE_LOCAL">
   
      <class>com.mycompany.GroupGBankApp.Transaction</class>

      <properties>
         <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:SQL_PORT/WebAPIBank"/>
         <property name="javax.persistence.jdbc.user" value="SQL_USERNAME"/>
         <property name="javax.persistence.jdbc.password" value="SQL_PASSWORD"/>
         <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
         <property name="javax.persistence.validation.mode" value="none"/>
         <property name="hibernate.hbm2ddl.auto" value="update"/>
      </properties>
      
   </persistence-unit>

</persistence>
